{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim and Shoot For 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral Second Scoop Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim and Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autos",
  "choreoAuto": false
}