{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Aim and Shoot For Time"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral Scoop Left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "We need time Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim and Shoot For Time"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral Scoop Far Left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim and Shoot For Time"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autos",
  "choreoAuto": false
}