{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right To Feed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Pick up feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "2 Aim and Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos",
  "choreoAuto": false
}