{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right To Neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "2 Aim and Shoot For 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Neutral Second To HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "2 Aim and Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos",
  "choreoAuto": false
}