{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.625477888730385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.27693858017267,
        "y": 7.630003305934399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144336661911555,
        "y": 7.030299572039943
      },
      "prevControl": {
        "x": 6.6705272777402085,
        "y": 7.50410895621129
      },
      "nextControl": {
        "x": 7.428987161198288,
        "y": 6.74564907275321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.390171184022824,
        "y": 3.795634807417975
      },
      "prevControl": {
        "x": 7.7668945260950935,
        "y": 3.7762160784451773
      },
      "nextControl": {
        "x": 6.1351212553495005,
        "y": 3.8603281027104144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 6.085777460770328
      },
      "prevControl": {
        "x": 6.1351212553495005,
        "y": 5.089500713266761
      },
      "nextControl": {
        "x": 6.436773942932809,
        "y": 6.379903876817582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307047075606277,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.963195435092723,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 4.684142806759443,
        "y": 7.398993585393116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.754,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 4.002104758618572,
        "y": 7.387734292926922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1940298507462455,
      "rotationDegrees": -51.75366766530102
    },
    {
      "waypointRelativePos": 1.5671641791044708,
      "rotationDegrees": -106.71315840609876
    },
    {
      "waypointRelativePos": 2.6012793176972258,
      "rotationDegrees": 131.49393661793744
    },
    {
      "waypointRelativePos": 4.040511727078886,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Speed To Mid",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.634031060094524,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow for Feed",
      "minWaypointRelativePos": 1.2288993923024716,
      "maxWaypointRelativePos": 2.498311951384189,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.14854827819042254,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Beach for 3 Left",
      "waypointRelativePos": 1.2018906144497064,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Beach for 3 Left"
        }
      }
    },
    {
      "name": "Aim and Shoot",
      "waypointRelativePos": 4.632005401755544,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}