{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 2.450014265335236
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.685991440798858,
        "y": 2.4758915834522113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 2.9028673323823115
      },
      "prevControl": {
        "x": 5.268231098430813,
        "y": 2.3076890156918695
      },
      "nextControl": {
        "x": 6.252808633933188,
        "y": 3.4399531815195994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 6.096305278174036,
        "y": 3.653309557774608
      },
      "nextControl": {
        "x": 6.541418243244506,
        "y": 4.444621495677661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.179429386590584,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 7.821963962945741,
        "y": 4.717283781524056
      },
      "nextControl": {
        "x": 8.464079885883514,
        "y": 3.549800285312862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946533523537802,
        "y": 3.045192582025678
      },
      "prevControl": {
        "x": 8.388670737427825,
        "y": 3.5723561832022463
      },
      "nextControl": {
        "x": 7.610128388017118,
        "y": 2.6440941512125535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946533523537802,
        "y": 1.906590584878745
      },
      "prevControl": {
        "x": 7.587674410382584,
        "y": 2.23282614229258
      },
      "nextControl": {
        "x": 8.515834522111268,
        "y": 1.3890442225392303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1960912981455065,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 8.399386590584879,
        "y": 0.6644793152639101
      },
      "nextControl": {
        "x": 5.825245461692321,
        "y": 0.5814425046544687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 0.9467189729020593,
        "y": 0.5997860199776244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3155650319828895,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.968017057569279,
      "rotationDegrees": -3.260145359426684
    },
    {
      "waypointRelativePos": 4.025586353944593,
      "rotationDegrees": -116.27371892345285
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": -140.01934205981087
    },
    {
      "waypointRelativePos": 6.528784648187614,
      "rotationDegrees": -178.92444407096195
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Feed",
      "minWaypointRelativePos": 2.7873058744091774,
      "maxWaypointRelativePos": 5.488183659689411,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow For Shoot",
      "minWaypointRelativePos": 6.5226198514516565,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Over Bump",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.5881161377447506,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.6158001350438844,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Aim and Shoot For 3",
      "waypointRelativePos": 2.6414584740040508,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot For 3"
        }
      }
    },
    {
      "name": "Aim and Shoot",
      "waypointRelativePos": 6.465901417960833,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.14490260373927
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0809241866606536
  },
  "useDefaultConstraints": false
}