{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9004564907275316,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 7.547845934379458
      },
      "prevControl": {
        "x": 0.9079029957203992,
        "y": 7.586661911554922
      },
      "nextControl": {
        "x": 0.3887037820768619,
        "y": 7.512490595320131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 6.228102710413695
      },
      "prevControl": {
        "x": 1.8394864479315263,
        "y": 7.133808844507846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.040511727078878,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for feed",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim and Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.116860683270254
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}