{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.625477888730385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.27693858017267,
        "y": 7.630003305934399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 7.040827389443652,
        "y": 7.53490727532097
      },
      "nextControl": {
        "x": 9.061855447618369,
        "y": 7.178255265054846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 8.850674116396338,
        "y": 4.767826565361031
      },
      "nextControl": {
        "x": 7.120889888200596,
        "y": 4.764749760832591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.678544935805991,
        "y": 6.189286733238232
      },
      "prevControl": {
        "x": 6.77176825977859,
        "y": 5.653252620395793
      },
      "nextControl": {
        "x": 6.62679029957204,
        "y": 6.486875891583452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307047075606277,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.963195435092723,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 4.684142806759443,
        "y": 7.398993585393116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.754,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 4.002104758618572,
        "y": 7.387734292926922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2366737739872058,
      "rotationDegrees": -106.71315840609876
    },
    {
      "waypointRelativePos": 2.6012793176972258,
      "rotationDegrees": 131.49393661793744
    },
    {
      "waypointRelativePos": 4.040511727078886,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Speed To Mid",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.634031060094524,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.14854827819042254,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Aim and Shoot",
      "waypointRelativePos": 4.632005401755544,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}