{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.530485021398003,
        "y": 5.555292439372327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.791,
        "y": 5.141255349500714
      },
      "prevControl": {
        "x": 0.7780613409415126,
        "y": 4.817788873038517
      },
      "nextControl": {
        "x": 0.8225832282099315,
        "y": 5.930836054749023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.791,
        "y": 6.35
      },
      "prevControl": {
        "x": 0.791,
        "y": 6.077058688152295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow For the Ouch",
      "minWaypointRelativePos": 0.7796771130104497,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim and Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}