{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.754,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08325020419477,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.833808844515721,
        "y": 7.043238231100549
      },
      "prevControl": {
        "x": 5.919005366093072,
        "y": 7.314173742322377
      },
      "nextControl": {
        "x": 7.499194698008491,
        "y": 6.846172237553303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.218245363766048,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 7.959472182588414,
        "y": 6.241041369470064
      },
      "nextControl": {
        "x": 8.448358998265922,
        "y": 4.872158285618712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 8.183308342000853,
        "y": 3.581106379459875
      },
      "nextControl": {
        "x": 7.247845934379456,
        "y": 1.6478174037089879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 6.833808844507845,
        "y": 0.6386019971469341
      },
      "nextControl": {
        "x": 5.4502145984049,
        "y": 0.604439176255503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 3.8734902739405888,
        "y": 0.6127246790299581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4371002132196217,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0980810234541674,
      "rotationDegrees": -42.263375943805606
    },
    {
      "waypointRelativePos": 2.441364605543703,
      "rotationDegrees": -91.78771607109122
    },
    {
      "waypointRelativePos": 3.049040511727099,
      "rotationDegrees": -134.2321015358466
    },
    {
      "waypointRelativePos": 3.827292110874227,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}