{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 7.625477888730385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.798208195008618,
        "y": 7.630003305934399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 7.05832651529402,
        "y": 7.631933648251933
      },
      "nextControl": {
        "x": 9.012355622960836,
        "y": 6.982567410354647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 8.850674116396338,
        "y": 4.767826565361031
      },
      "nextControl": {
        "x": 7.120889888200596,
        "y": 4.764749760832591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.678544935805991,
        "y": 6.189286733238232
      },
      "prevControl": {
        "x": 7.0177591660947485,
        "y": 5.763896483899009
      },
      "nextControl": {
        "x": 6.508110807001282,
        "y": 6.40301897108224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307047075606277,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.615886234938736,
        "y": 7.30938941385021
      },
      "nextControl": {
        "x": 4.685991440798858,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.754,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 4.002104758618572,
        "y": 7.387734292926922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2366737739872058,
      "rotationDegrees": -106.71315840609876
    },
    {
      "waypointRelativePos": 2.6012793176972258,
      "rotationDegrees": 131.49393661793744
    },
    {
      "waypointRelativePos": 4.424307036247328,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Aim and Shoot",
      "waypointRelativePos": 4.632005401755544,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}