{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.754,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0741512125534936,
        "y": 7.560784593437946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.833808844515721,
        "y": 7.043238231100549
      },
      "prevControl": {
        "x": 5.919005366093072,
        "y": 7.314173742322377
      },
      "nextControl": {
        "x": 7.499194698008491,
        "y": 6.846172237553303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.334693295300315,
        "y": 5.594108416549908
      },
      "prevControl": {
        "x": 8.290930359556466,
        "y": 6.303932860300259
      },
      "nextControl": {
        "x": 8.376795044980136,
        "y": 4.911228016973503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.406833095585622,
        "y": 4.998930099859466
      },
      "prevControl": {
        "x": 7.443845922508312,
        "y": 4.289342936320364
      },
      "nextControl": {
        "x": 5.495223828323056,
        "y": 5.622708530963702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475249643366619,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.525137060823999,
        "y": 7.016167509589114
      },
      "nextControl": {
        "x": 5.160529505494575,
        "y": 7.522235375212081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.754,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 3.972390102618186,
        "y": 7.283841750329111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1300639658848595,
      "rotationDegrees": -42.263375943805606
    },
    {
      "waypointRelativePos": 2.441364605543703,
      "rotationDegrees": -136.04649522759647
    },
    {
      "waypointRelativePos": 3.4968017057569165,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.339019189765444,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}