{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.49191155492154,
        "y": 7.638416547788873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.491911554921541,
        "y": 7.638416547788873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.981626248216832,
        "y": 6.745649072753209
      },
      "prevControl": {
        "x": 7.834798138219609,
        "y": 7.627824541981835
      },
      "nextControl": {
        "x": 9.179782245492984,
        "y": 6.593221382540786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 7.998288159771754,
        "y": 6.021084165477889
      },
      "nextControl": {
        "x": 6.960235964697898,
        "y": 5.288341439543404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.696975748930099,
        "y": 4.74015691868759
      },
      "prevControl": {
        "x": 7.97527485676005,
        "y": 5.330639466826718
      },
      "nextControl": {
        "x": 9.1239514978602,
        "y": 4.390813124108417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.652667617689016,
        "y": 4.209671897289586
      },
      "prevControl": {
        "x": 7.403109843081312,
        "y": 4.196733238231098
      },
      "nextControl": {
        "x": 5.902225392296719,
        "y": 4.222610556348074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.083366619115549,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 7.843024251069899,
        "y": 7.327888730385164
      },
      "nextControl": {
        "x": 5.707056747192539,
        "y": 7.437828234261206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.286734939759035,
        "y": 7.4553734939759035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.921108742004263,
      "rotationDegrees": -99.15961888030989
    },
    {
      "waypointRelativePos": 1.4925373134328257,
      "rotationDegrees": -151.452843373179
    },
    {
      "waypointRelativePos": 2.6353944562899896,
      "rotationDegrees": -23.250508225045014
    },
    {
      "waypointRelativePos": 3.1471215351811788,
      "rotationDegrees": -142.7684339046975
    },
    {
      "waypointRelativePos": 4.526141078838162,
      "rotationDegrees": 102.76216328629239
    },
    {
      "waypointRelativePos": 5.43710021321953,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for feed",
      "minWaypointRelativePos": 1.3612424037812496,
      "maxWaypointRelativePos": 3.7596218771100576,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.21836228287841428,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Aim and Shoot For 3",
      "waypointRelativePos": 0.648210668467252,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot For 5"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}