{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 7.625477888730385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.750684736091298,
        "y": 7.638416547788873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 6.186875891583452,
        "y": 7.431398002853067
      },
      "nextControl": {
        "x": 7.862691634985089,
        "y": 6.8819502181312195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 8.092334249085795,
        "y": 4.78459561846957
      },
      "nextControl": {
        "x": 7.593714253054003,
        "y": 4.747472855139561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 5.684679029957205
      },
      "prevControl": {
        "x": 6.225691868758914,
        "y": 5.387089871611983
      },
      "nextControl": {
        "x": 5.683390969304623,
        "y": 5.9810384757762085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307047075606277,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.509855330698973,
        "y": 7.41845934379458
      },
      "nextControl": {
        "x": 4.957703281027105,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.754,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 4.297423680456491,
        "y": 7.431398002853067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2366737739872058,
      "rotationDegrees": -42.24117884839407
    },
    {
      "waypointRelativePos": 2.6865671641791056,
      "rotationDegrees": 149.9947931385235
    },
    {
      "waypointRelativePos": 3.2665245202558606,
      "rotationDegrees": 94.11097099078003
    },
    {
      "waypointRelativePos": 4.424307036247328,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Aim and Shoot",
      "waypointRelativePos": 4.632005401755544,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}