{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.754,
        "y": 7.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.815378031383736,
        "y": 7.418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.501126961483594,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.24834604224415,
        "y": 7.400823465708108
      },
      "nextControl": {
        "x": 6.613851640513552,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31626248216833,
        "y": 4.985991440798859
      },
      "prevControl": {
        "x": 5.6070513196369625,
        "y": 5.65729092155037
      },
      "nextControl": {
        "x": 6.865937737783718,
        "y": 4.465699695305861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 7.890032555756756,
        "y": 4.98432485142156
      },
      "nextControl": {
        "x": 7.480741797432238,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.501126961483594,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.665606276747502,
        "y": 7.5776319543509265
      },
      "nextControl": {
        "x": 5.251680672019441,
        "y": 7.483370247369057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.754,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 4.225956901879826,
        "y": 7.373841299713834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4605543710021367,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.356076759061829,
      "rotationDegrees": 4.308544377958418
    },
    {
      "waypointRelativePos": 3.720682302771859,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 1.0398379473328443,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}