{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9873038516405135,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698930099857347,
        "y": 7.289072753209701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 6.1943476350011215,
        "y": 7.681826089011991
      },
      "nextControl": {
        "x": 7.757920553301305,
        "y": 6.663423554354629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.0377460770328115
      },
      "prevControl": {
        "x": 8.053518271910331,
        "y": 5.056307458697816
      },
      "nextControl": {
        "x": 7.554898275878539,
        "y": 5.019184695367807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 5.0377460770328115
      },
      "prevControl": {
        "x": 6.212753209700427,
        "y": 4.74015691868759
      },
      "nextControl": {
        "x": 5.670452310246136,
        "y": 5.334105522851815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307047075606277,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.509855330698973,
        "y": 7.41845934379458
      },
      "nextControl": {
        "x": 4.957703281027105,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 4.297831669044222,
        "y": 7.431398002853067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2366737739872058,
      "rotationDegrees": -57.53703342982038
    },
    {
      "waypointRelativePos": 2.6865671641791056,
      "rotationDegrees": 149.9947931385235
    },
    {
      "waypointRelativePos": 3.2665245202558606,
      "rotationDegrees": 94.11097099078003
    },
    {
      "waypointRelativePos": 4.424307036247328,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6095065766751975
  },
  "useDefaultConstraints": true
}