{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.478972895863052,
        "y": 0.418644793152639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.65621792393997,
        "y": 0.6213357105919137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.062981455064193,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 7.192378840634067,
        "y": 0.2439811255353883
      },
      "nextControl": {
        "x": 8.693578487134088,
        "y": 1.4375744309667835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 3.045192582025678
      },
      "prevControl": {
        "x": 9.25060665114092,
        "y": 2.4331822611094927
      },
      "nextControl": {
        "x": 7.3280939885505685,
        "y": 3.649092677930553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 6.499916557699921,
        "y": 2.6442216961892235
      },
      "nextControl": {
        "x": 5.16472182596291,
        "y": 2.281811697574893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3144935805991436,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 3.4186908237188134,
        "y": 2.7548970382243145
      },
      "nextControl": {
        "x": 2.985697578582281,
        "y": 1.810552769290457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 2.9048339265801872,
        "y": 1.350307690414032
      },
      "nextControl": {
        "x": 2.897814003079311,
        "y": 0.6862051213641883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 3.6250213980028523,
        "y": 0.6127246790299582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2793176972281435,
      "rotationDegrees": 113.88219822230015
    },
    {
      "waypointRelativePos": 1.8230277185501145,
      "rotationDegrees": 122.64507988829759
    },
    {
      "waypointRelativePos": 2.7505330490405067,
      "rotationDegrees": -121.33348919130214
    },
    {
      "waypointRelativePos": 3.87633262260126,
      "rotationDegrees": -134.8943979047686
    },
    {
      "waypointRelativePos": 4.797441364605509,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Shoot",
      "minWaypointRelativePos": 3.8568534773801426,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.16205266711682104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Aim and Shoot",
      "waypointRelativePos": 3.4841323430114652,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}