{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.478972895863052,
        "y": 0.418644793152639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7340228245363765,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.541711840228244,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 8.451141226818828,
        "y": 0.5997860199714682
      },
      "nextControl": {
        "x": 8.64684892740396,
        "y": 1.9138234381859276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.709914407988586,
        "y": 3.3039657631954356
      },
      "prevControl": {
        "x": 8.865178316690441,
        "y": 2.967560627674752
      },
      "nextControl": {
        "x": 8.540524123355267,
        "y": 3.670978046567627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 3.52392296718973
      },
      "prevControl": {
        "x": 7.972410841654778,
        "y": 3.8732667617689023
      },
      "nextControl": {
        "x": 7.339376056899281,
        "y": 3.2158844852920425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 1.6219400855920116
      },
      "prevControl": {
        "x": 7.571312410841657,
        "y": 2.0489158345221106
      },
      "nextControl": {
        "x": 7.389085127867236,
        "y": 1.3807491302825783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 0.8068045649072757
      },
      "prevControl": {
        "x": 7.228561384928439,
        "y": 1.0288762446515973
      },
      "nextControl": {
        "x": 6.264507845934379,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1208922192276916,
        "y": 0.6079592857609416
      },
      "prevControl": {
        "x": 5.433943807685159,
        "y": 0.5277256154649946
      },
      "nextControl": {
        "x": 4.85288008969945,
        "y": 0.6766495516108627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.19432239657632,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 4.887794246919394,
        "y": 0.562544373380734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2793176972281435,
      "rotationDegrees": 96.0062695496904
    },
    {
      "waypointRelativePos": 2.0895522388059735,
      "rotationDegrees": 125.82999800375349
    },
    {
      "waypointRelativePos": 3.134328358208946,
      "rotationDegrees": -98.36708958927535
    },
    {
      "waypointRelativePos": 3.7164179104478556,
      "rotationDegrees": -108.46961397171785
    },
    {
      "waypointRelativePos": 4.820895522388081,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2667116812964216,
      "maxWaypointRelativePos": 3.76232275489535,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.2646860229574757,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "2 Aim and Shoot For 9",
      "waypointRelativePos": 1.2856178257933764,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "2 Aim and Shoot For 9"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}