{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02272400718026,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.390171184022824,
        "y": 1.0008844507845935
      },
      "prevControl": {
        "x": 6.472615558712902,
        "y": 0.6032770131502934
      },
      "nextControl": {
        "x": 7.778330955777461,
        "y": 1.1690870185449365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 7.96780313837375,
        "y": 1.7383880171184019
      },
      "nextControl": {
        "x": 7.666490727532096,
        "y": 3.446291012838802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 6.837125432931345,
        "y": 3.212908585681
      },
      "nextControl": {
        "x": 5.539942938659058,
        "y": 2.579400855920113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.507907471807396,
        "y": 0.9195371523900223
      },
      "nextControl": {
        "x": 5.462310984308131,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 4.233138373751783,
        "y": 0.6774179743223976
      },
      "nextControl": {
        "x": 2.4217261055634802,
        "y": 0.6774179743223977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 1.7877318116975744,
        "y": 0.6903566333808868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2793176972281435,
      "rotationDegrees": 79.5616334889641
    },
    {
      "waypointRelativePos": 2.0895522388059735,
      "rotationDegrees": 122.64507988829759
    },
    {
      "waypointRelativePos": 3.134328358208946,
      "rotationDegrees": -92.37872439360332
    },
    {
      "waypointRelativePos": 4.424307036247325,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}