{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.44452211126961516
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.457834632794244,
        "y": 0.6292230691116116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114736091298145,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 7.170213980028531,
        "y": 0.1598716119828818
      },
      "nextControl": {
        "x": 8.380976143406661,
        "y": 1.1384328125213734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 3.0063766048502147
      },
      "prevControl": {
        "x": 8.823411175244653,
        "y": 2.5092247982118447
      },
      "nextControl": {
        "x": 7.641636243902696,
        "y": 3.12474667292939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 2.100670470756063
      },
      "prevControl": {
        "x": 6.673311890123927,
        "y": 3.552610498690404
      },
      "nextControl": {
        "x": 6.1480599144079875,
        "y": 1.156148359486449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.833808844507845,
        "y": 0.832681883024252
      },
      "nextControl": {
        "x": 4.694647936150148,
        "y": 0.5077460488433363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 3.6564604796972313,
        "y": 0.6268436413654189
      },
      "nextControl": {
        "x": 3.0169044222539223,
        "y": 0.72917261055635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 1.777203994293866
      },
      "prevControl": {
        "x": 3.2240128146560334,
        "y": 1.777203994293866
      },
      "nextControl": {
        "x": 1.6195292439372322,
        "y": 1.777203994293866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6750071326676175,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 1.4772039942938655,
        "y": 1.2337803138373749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2793176972281435,
      "rotationDegrees": 115.88681938514674
    },
    {
      "waypointRelativePos": 1.931769722814505,
      "rotationDegrees": 136.23899565599064
    },
    {
      "waypointRelativePos": 2.814498933901908,
      "rotationDegrees": -155.09425780328007
    },
    {
      "waypointRelativePos": 3.1492537313432845,
      "rotationDegrees": -92.37872439360332
    },
    {
      "waypointRelativePos": 4.08955223880597,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow For Shoot",
      "minWaypointRelativePos": 4.575286968264702,
      "maxWaypointRelativePos": 6.352464550979078,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Speed To mid",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.157326130992545,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.17015530047266547,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Aim and Shoot",
      "waypointRelativePos": 4.667116812964214,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot For 5"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}