{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9873038516405135,
        "y": 0.44452211126961516
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.99204290668868,
        "y": 0.6292230691116116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114736091298145,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 7.170213980028531,
        "y": 0.1598716119828818
      },
      "nextControl": {
        "x": 8.380976143406661,
        "y": 1.1384328125213734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 3.0063766048502147
      },
      "prevControl": {
        "x": 8.823411175244653,
        "y": 2.5092247982118447
      },
      "nextControl": {
        "x": 7.641636243902696,
        "y": 3.12474667292939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 2.100670470756063
      },
      "prevControl": {
        "x": 6.91697718410506,
        "y": 3.4767780916548543
      },
      "nextControl": {
        "x": 5.8750356283125855,
        "y": 0.9250305039265534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 0.8068045649072757
      },
      "prevControl": {
        "x": 6.1780582385027785,
        "y": 0.9950993382188511
      },
      "nextControl": {
        "x": 4.815378031383736,
        "y": 0.3410128388017131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 3.6564604796972313,
        "y": 0.6268436413654189
      },
      "nextControl": {
        "x": 3.0169044222539223,
        "y": 0.72917261055635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 1.777203994293866
      },
      "prevControl": {
        "x": 3.2240128146560334,
        "y": 1.777203994293866
      },
      "nextControl": {
        "x": 1.6195292439372322,
        "y": 1.777203994293866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6750071326676175,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 1.4772039942938655,
        "y": 1.2337803138373749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2793176972281435,
      "rotationDegrees": 115.88681938514674
    },
    {
      "waypointRelativePos": 1.931769722814505,
      "rotationDegrees": 136.23899565599064
    },
    {
      "waypointRelativePos": 2.814498933901908,
      "rotationDegrees": -155.09425780328007
    },
    {
      "waypointRelativePos": 3.2366737739872136,
      "rotationDegrees": -92.37872439360332
    },
    {
      "waypointRelativePos": 4.424307036247325,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow For Shoot",
      "minWaypointRelativePos": 4.505064145847406,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim and Shoot",
      "waypointRelativePos": 4.667116812964214,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}