{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.026,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.574118411295877,
        "y": 0.718996374382925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 0.9620684736091312
      },
      "prevControl": {
        "x": 5.850470756062767,
        "y": 0.509215406562056
      },
      "nextControl": {
        "x": 6.659508674104091,
        "y": 1.8576119366309272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 3.4462910128388025
      },
      "prevControl": {
        "x": 6.484373155788843,
        "y": 3.3867780609291565
      },
      "nextControl": {
        "x": 8.381012441064746,
        "y": 3.49861179332768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 1.3890442225392303
      },
      "prevControl": {
        "x": 8.682288427949008,
        "y": 2.039029436389941
      },
      "nextControl": {
        "x": 7.0667047075606275,
        "y": 0.8068045649072756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 6.368017118402282,
        "y": 0.5739087018544944
      },
      "nextControl": {
        "x": 5.631244654237351,
        "y": 0.5212820972712844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 4.595300998573466,
        "y": 0.71623395149786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25586353944563417,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2793176972281435,
      "rotationDegrees": 87.27282561524984
    },
    {
      "waypointRelativePos": 2.0895522388059735,
      "rotationDegrees": -7.073837632365913
    },
    {
      "waypointRelativePos": 2.6972281449893245,
      "rotationDegrees": -91.17259629831753
    },
    {
      "waypointRelativePos": 3.901918976545829,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}