{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.478972895863052,
        "y": 0.418644793152639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7340228245363765,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.576804564907274,
        "y": 1.2984736091298146
      },
      "prevControl": {
        "x": 9.486233951497859,
        "y": 0.6903566333808839
      },
      "nextControl": {
        "x": 9.68194165208299,
        "y": 2.004394051595343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 7.616874245265986,
        "y": 1.7853202447311034
      },
      "nextControl": {
        "x": 7.784430060667848,
        "y": 2.6224746288917693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.916932952924393,
        "y": 3.239272467902996
      },
      "prevControl": {
        "x": 9.17230874186594,
        "y": 2.8090865933332574
      },
      "nextControl": {
        "x": 8.6986353831916,
        "y": 3.6069993042690105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 3.239272467902996
      },
      "prevControl": {
        "x": 7.77917997272726,
        "y": 3.6191612604546006
      },
      "nextControl": {
        "x": 6.804788218999839,
        "y": 3.1264621766188814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.199814550641939,
        "y": 1.2984736091298146
      },
      "prevControl": {
        "x": 6.437010883546687,
        "y": 1.7239561470223155
      },
      "nextControl": {
        "x": 5.8873428116021165,
        "y": 0.73796212516966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1208922192276916,
        "y": 0.6079592857609416
      },
      "prevControl": {
        "x": 5.433943807685159,
        "y": 0.5277256154649946
      },
      "nextControl": {
        "x": 4.85288008969945,
        "y": 0.6766495516108627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.19432239657632,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 4.887794246919394,
        "y": 0.562544373380734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2793176972281435,
      "rotationDegrees": 155.1663310421145
    },
    {
      "waypointRelativePos": 2.0895522388059735,
      "rotationDegrees": 125.82999800375349
    },
    {
      "waypointRelativePos": 2.283582089552246,
      "rotationDegrees": 28.420845400371945
    },
    {
      "waypointRelativePos": 3.134328358208946,
      "rotationDegrees": 134.41549734476706
    },
    {
      "waypointRelativePos": 4.522388059701459,
      "rotationDegrees": -91.80553953662029
    },
    {
      "waypointRelativePos": 5.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2667116812964216,
      "maxWaypointRelativePos": 3.76232275489535,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.2646860229574757,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Aim and Shoot For 5",
      "waypointRelativePos": 1.2856178257933764,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot For 5"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}