{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.478972895863052,
        "y": 0.418644793152639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.643452211126961,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.062981455064193,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 6.989072753209699,
        "y": 0.496276747503566
      },
      "nextControl": {
        "x": 8.860599113762675,
        "y": 1.2629261000192444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 3.045192582025678
      },
      "prevControl": {
        "x": 8.741895487043388,
        "y": 2.516551072608917
      },
      "nextControl": {
        "x": 7.901158088843467,
        "y": 3.484939949529922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 6.653436971543306,
        "y": 4.017359734622364
      },
      "nextControl": {
        "x": 5.763536218942249,
        "y": 2.1545252744602115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.474687678692295,
        "y": 1.0063626257736136
      },
      "nextControl": {
        "x": 5.423063987365145,
        "y": 0.5310107820006452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 4.7505649072753195,
        "y": 0.6386019971469341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2793176972281435,
      "rotationDegrees": 113.88219822230015
    },
    {
      "waypointRelativePos": 2.0895522388059735,
      "rotationDegrees": 122.64507988829759
    },
    {
      "waypointRelativePos": 3.134328358208946,
      "rotationDegrees": -92.37872439360332
    },
    {
      "waypointRelativePos": 4.424307036247325,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.22957461174882626,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}