{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.44452211126961516
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.238630527817403,
        "y": 0.4574607703281026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.083366619115549,
        "y": 1.531369472182596
      },
      "prevControl": {
        "x": 6.044550641946281,
        "y": 0.6515406562115769
      },
      "nextControl": {
        "x": 6.133032388338292,
        "y": 2.6571269080699365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 6.258038516405136,
        "y": 3.64037089871612
      },
      "nextControl": {
        "x": 6.4003637660485015,
        "y": 4.4943223965763215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.179429386590584,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 7.821963962945741,
        "y": 4.717283781524056
      },
      "nextControl": {
        "x": 8.464079885883514,
        "y": 3.549800285312862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 2.8769900142653353
      },
      "prevControl": {
        "x": 8.039092654719978,
        "y": 3.5364928265428786
      },
      "nextControl": {
        "x": 7.700699001426534,
        "y": 2.398259629101284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946533523537802,
        "y": 1.906590584878745
      },
      "prevControl": {
        "x": 7.808081940257901,
        "y": 2.3713923287469814
      },
      "nextControl": {
        "x": 8.127674750356633,
        "y": 1.2984736091298146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 6.71444329166067,
        "y": 0.8788311187526379
      },
      "nextControl": {
        "x": 5.035335235378032,
        "y": 0.47039942938659224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7526390870185449,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 1.0502282453699623,
        "y": 0.5997860199776244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3155650319828895,
      "rotationDegrees": -13.720393321137108
    },
    {
      "waypointRelativePos": 2.701492537313436,
      "rotationDegrees": -26.11138119480946
    },
    {
      "waypointRelativePos": 3.5373134328358447,
      "rotationDegrees": -116.27371892345285
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": -140.01934205981087
    },
    {
      "waypointRelativePos": 6.298507462686575,
      "rotationDegrees": -178.92444407096195
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Feed",
      "minWaypointRelativePos": 2.7873058744091774,
      "maxWaypointRelativePos": 5.488183659689411,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow For Shoot",
      "minWaypointRelativePos": 6.5226198514516565,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.6158001350438844,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "Aim and Shoot For 5",
      "waypointRelativePos": 2.6414584740040508,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot For 5"
        }
      }
    },
    {
      "name": "Aim and Shoot",
      "waypointRelativePos": 6.465901417960833,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.83031548625802
  },
  "useDefaultConstraints": false
}