{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.948487874465049,
        "y": 0.5480313837375184
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.971211881645309,
        "y": 0.5480313837375184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.390171184022824,
        "y": 1.0008844507845935
      },
      "prevControl": {
        "x": 6.472615558712902,
        "y": 0.6032770131502934
      },
      "nextControl": {
        "x": 7.778330955777461,
        "y": 1.1690870185449365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 8.045435092724677,
        "y": 1.7642653352353777
      },
      "nextControl": {
        "x": 7.744122681883024,
        "y": 3.472168330955778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 6.419771754636234,
        "y": 3.8085734664764628
      },
      "nextControl": {
        "x": 5.898131355268525,
        "y": 2.2645178843480496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.507907471807396,
        "y": 0.9195371523900223
      },
      "nextControl": {
        "x": 5.462310984308131,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 4.233138373751783,
        "y": 0.6774179743223976
      },
      "nextControl": {
        "x": 2.4217261055634802,
        "y": 0.6774179743223977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 1.7877318116975744,
        "y": 0.6903566333808868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2793176972281435,
      "rotationDegrees": 72.99698084109234
    },
    {
      "waypointRelativePos": 1.7526652452025622,
      "rotationDegrees": 110.70350229584851
    },
    {
      "waypointRelativePos": 2.814498933901908,
      "rotationDegrees": -155.09425780328007
    },
    {
      "waypointRelativePos": 3.2366737739872136,
      "rotationDegrees": -92.37872439360332
    },
    {
      "waypointRelativePos": 4.424307036247325,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow For Shoot",
      "minWaypointRelativePos": 4.829169480081022,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow for pickup",
      "minWaypointRelativePos": 1.1343686698176931,
      "maxWaypointRelativePos": 3.8730587440918223,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim and Shoot",
      "waypointRelativePos": 4.796758946657651,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim and Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}