{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.478972895863052,
        "y": 0.418644793152639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7340228245363765,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.826362339514978,
        "y": 1.2337803138373749
      },
      "prevControl": {
        "x": 8.735791726105562,
        "y": 0.6256633380884442
      },
      "nextControl": {
        "x": 8.931499426690694,
        "y": 1.9397007563029036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.149828815977175,
        "y": 3.39453637660485
      },
      "prevControl": {
        "x": 9.42730300254983,
        "y": 3.163307887794304
      },
      "nextControl": {
        "x": 8.839300998573465,
        "y": 3.653309557774607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 3.52392296718973
      },
      "prevControl": {
        "x": 8.127674750356633,
        "y": 3.8732667617689023
      },
      "nextControl": {
        "x": 7.494639965601136,
        "y": 3.2158844852920425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 1.6348787446505004
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 2.0618544935805994
      },
      "nextControl": {
        "x": 7.5702263546860635,
        "y": 1.393687789341067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 0.8068045649072757
      },
      "prevControl": {
        "x": 7.228561384928439,
        "y": 1.0288762446515973
      },
      "nextControl": {
        "x": 6.264507845934379,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1208922192276916,
        "y": 0.6079592857609416
      },
      "prevControl": {
        "x": 5.433943807685159,
        "y": 0.5277256154649946
      },
      "nextControl": {
        "x": 4.85288008969945,
        "y": 0.6766495516108627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.19432239657632,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 4.887794246919394,
        "y": 0.562544373380734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2793176972281435,
      "rotationDegrees": 96.0062695496904
    },
    {
      "waypointRelativePos": 2.0895522388059735,
      "rotationDegrees": 125.82999800375349
    },
    {
      "waypointRelativePos": 3.134328358208946,
      "rotationDegrees": -98.36708958927535
    },
    {
      "waypointRelativePos": 3.7164179104478556,
      "rotationDegrees": -108.46961397171785
    },
    {
      "waypointRelativePos": 4.820895522388081,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2667116812964216,
      "maxWaypointRelativePos": 3.76232275489535,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.2646860229574757,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy Intake"
        }
      }
    },
    {
      "name": "2 Aim and Shoot For 9",
      "waypointRelativePos": 1.2856178257933764,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "2 Aim and Shoot For 9"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}