{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.026,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.574118411295877,
        "y": 0.718996374382925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 0.9620684736091312
      },
      "prevControl": {
        "x": 5.850470756062767,
        "y": 0.509215406562056
      },
      "nextControl": {
        "x": 6.659508674104091,
        "y": 1.8576119366309272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 3.39453637660485
      },
      "prevControl": {
        "x": 5.39752579487586,
        "y": 3.335023424695204
      },
      "nextControl": {
        "x": 7.294165080151761,
        "y": 3.4468571570937274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.299600570613409,
        "y": 1.3243509272467906
      },
      "prevControl": {
        "x": 7.792470930251661,
        "y": 2.2895553815383676
      },
      "nextControl": {
        "x": 6.989072753209699,
        "y": 0.71623395149786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 6.368017118402282,
        "y": 0.5739087018544944
      },
      "nextControl": {
        "x": 5.631244654237351,
        "y": 0.5212820972712844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 4.595300998573466,
        "y": 0.71623395149786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25586353944563417,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4072494669509625,
      "rotationDegrees": 103.05564714853077
    },
    {
      "waypointRelativePos": 2.185501066098075,
      "rotationDegrees": -7.073837632365913
    },
    {
      "waypointRelativePos": 2.6972281449893245,
      "rotationDegrees": -91.17259629831753
    },
    {
      "waypointRelativePos": 3.901918976545829,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}