{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.754,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7189072753209698,
        "y": 7.340827389443652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9559343794579167,
        "y": 6.758587731811698
      },
      "prevControl": {
        "x": 1.811430044262831,
        "y": 6.962593852087113
      },
      "nextControl": {
        "x": 2.175891583452211,
        "y": 6.448059914407988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.754,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 2.9388644793152645,
        "y": 6.952667617689015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}